# **This is my very first Power BI project, and I received assistance from a helpful YouTube video.**

# **Here's the link: https://youtu.be/pixlHHe_lNQ**

**The video consists of two parts. The first part covers data cleaning, where the person in the video demonstrates basic data cleaning techniques. However, I believe I can improve upon their methods by using Google Colab for more effective cleaning. After completing the cleaning process in Colab, I plan to take the output and use it as input in Power BI for the next step, which involves creating visualizations.**

# **Importing the Dataset**

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

path = "/content/drive/MyDrive/Colab.csv"
df = pd.read_csv(path, encoding='latin1')

# **Helping Functions**

In [ ]:
# A function to replace a sentence to a new sentence in any given column

def replace(old,new,column_name):
  df[column_name] = df[column_name].replace(old, new)

In [ ]:
# A function that rewrites a sentence if the old sentence contained a specific word

def rewrite(old,new,column_name):

  df.loc[df[column_name].str.contains(old, case=False), column_name] = new

In [ ]:
# afunction that will fill any null value with the mean of the records in that column
def fillWithMean(column_name):
  average = df[column_name].mean()
  df[column_name].fillna(average, inplace=True)

In [ ]:
# Function to change any datatype to be an int datatype
def toInt(column_name):
  df[column_name] = df[column_name].astype(int)

In [ ]:
# Will be used to create a new column "age category"
def categorize_age(age):
    if age in [18, 19]:
        return '18-19'
    elif age in range(20, 25):
        return '20-24'
    elif age in range(25, 30):
        return '25-29'
    elif age in range(30, 35):
        return '30-34'
    elif age in range(35, 40):
        return '35-39'
    elif age in range(40, 45):
        return '40-44'
    elif age in range(45, 51):
        return '45-50'
    else:
        return '50+'

# **Data Cleaning**

In [ ]:
# We want to know how many reviews and and how many attrbutes that describe each review does we have

df.shape

(630, 28)

In [ ]:
# Lets get familiar with the dataset
df.head()

,Unique ID,Email,Date Taken (America/New_York),Time Taken (America/New_York),Browser,OS,City,Country,Referrer,Time Spent,...,Q6 - How Happy are you in your Current Position with the following? (Management),Q6 - How Happy are you in your Current Position with the following? (Upward Mobility),Q6 - How Happy are you in your Current Position with the following? (Learning New Things),Q7 - How difficult was it for you to break into Data?,"Q8 - If you were to look for a new job today, what would be the most important thing to you?",Q9 - Male/Female?,Q10 - Current Age,Q11 - Which Country do you live in?,Q12 - Highest Level of Education,Q13 - Ethnicity
0,62a33b3db4da29969c62df3d,anonymous,6/10/2022,8:38,NaN,NaN,NaN,NaN,NaN,0:00:44,...,5.0,5.0,7.0,Very Difficult,Remote Work,Male,26,United States,NaN,White or Caucasian
1,62a33ba1bae91e4b8b82e35c,anonymous,6/10/2022,8:40,NaN,NaN,NaN,NaN,NaN,0:01:30,...,2.0,1.0,3.0,Very Difficult,Remote Work,Male,36,Canada,NaN,Asian or Asian American
2,62a33c2cbc6861bf3176bec1,anonymous,6/10/2022,8:42,NaN,NaN,NaN,NaN,NaN,0:02:18,...,5.0,7.0,7.0,Easy,Good Work/Life Balance,Male,23,Other (Please Specify):Nigeria,NaN,Black or African American
3,62a33c8624a26260273822f9,anonymous,6/10/2022,8:43,NaN,NaN,NaN,NaN,NaN,0:02:10,...,10.0,7.0,10.0,Very Easy,Remote Work,Female,35,Canada,NaN,White or Caucasian
4,62a33c91f3072dd892621e03,anonymous,6/10/2022,8:44,NaN,NaN,NaN,NaN,NaN,0:01:51,...,4.0,0.0,1.0,Difficult,Better Salary,Male,44,United States,NaN,Black or African American

In [ ]:
"""We want to know the number of unique values in two columns which are "Unique ID" as well as "Email" so if the unique values have the same count of the dataset rows (60)
and the "Email" columnn is always anonymous (1 unique value), then both columns are useless
"""


unique_values = df['Unique ID'].nunique()
print("Number of unique values in 'Unique ID' column:", unique_values)

unique_values = df['Email'].nunique()
print("Number of unique values in 'Email' column:", unique_values)

Number of unique values in 'Unique ID' column: 630
Number of unique values in 'Email' column: 1

In [ ]:
# As we expected, we should delete the "Unique ID" and "Email" columns

df = df.drop("Unique ID", axis=1)
df = df.drop("Email", axis=1)

# To make sure that the new df shape has 2 deleted columns, to now have 26 columns
num_columns = df.shape[1]
print("The new number of columns is:", num_columns)

The new number of columns is: 26

In [ ]:
"""We suspect that the five columns which are "Browser", "Os", "City", "Country", and "Referrer" contain nothing but null values, so if each coulmn of these contain 630 null values
 (equals to the number of rows in the dataset), then we will drop them as they are useless
"""
na_count = df['Browser'].isna().sum()
print("Number of NaN values in 'Browser' column:", na_count)

na_count = df['OS'].isna().sum()
print("Number of NaN values in 'OS' column:", na_count)

na_count = df['City'].isna().sum()
print("Number of NaN values in 'City' column:", na_count)

na_count = df['Country'].isna().sum()
print("Number of NaN values in 'Country' column:", na_count)

na_count = df['Referrer'].isna().sum()
print("Number of NaN values in 'Referrer' column:", na_count)

Number of NaN values in 'Browser' column: 630
Number of NaN values in 'OS' column: 630
Number of NaN values in 'City' column: 630
Number of NaN values in 'Country' column: 630
Number of NaN values in 'Referrer' column: 630

In [ ]:
# As we expected, we should delete the previously stated five columns.

df = df.drop("Browser", axis=1)
df = df.drop("OS", axis=1)
df = df.drop("City", axis=1)
df = df.drop("Country", axis=1)
df = df.drop("Referrer", axis=1)

# To make sure that the new df shape has 5 deleted columns, to now have 21 columns
num_columns = df.shape[1]
print("The new number of columns is:", num_columns)

The new number of columns is: 21

In [ ]:
# We saw some null values in the "Highest Level of Education" column, so we want to know the unique values and their count in this coloumn

value_counts = df['Q12 - Highest Level of Education'].value_counts()
print("Value counts for 'Q12 - Highest Level of Education' column:")
print(value_counts)

na_count = df['Q12 - Highest Level of Education'].isna().sum()
print()
print("and the number of NaN values in 'Highest Level of Education' column:", na_count)

Value counts for 'Q12 - Highest Level of Education' column:
Bachelors      329
Masters        192
High School     36
Associates      16
PhD              5
Name: Q12 - Highest Level of Education, dtype: int64

and the number of NaN values in 'Highest Level of Education' column: 52

In [ ]:
# We want to change the Null values to have "Unkown" phrase in the "Highest Level of Education" column, for better analysis

df['Q12 - Highest Level of Education'] = df['Q12 - Highest Level of Education'].fillna("Unknown")

# After that, we want to know the unique values and their count in this coloumn
value_counts = df['Q12 - Highest Level of Education'].value_counts()
print("Value counts for 'Q12 - Highest Level of Education' column:")
print(value_counts)

# And we want to make sure that there is not and null values anymore
na_count = df['Q12 - Highest Level of Education'].isna().sum()
print()
print("and the number of NaN values in 'Highest Level of Education' column:", na_count)

Value counts for 'Q12 - Highest Level of Education' column:
Bachelors      329
Masters        192
Unknown         52
High School     36
Associates      16
PhD              5
Name: Q12 - Highest Level of Education, dtype: int64

and the number of NaN values in 'Highest Level of Education' column: 0

In [ ]:
# We believe that the following four columns (Date Taken (America/New_York), Time Taken (America/New_York), Time Spent, Q13 - Ethnicity) are usless to our analysis, so we will drop them

df = df.drop("Date Taken (America/New_York)", axis=1)
df = df.drop("Time Taken (America/New_York)", axis=1)
df = df.drop("Time Spent", axis=1)
df = df.drop("Q13 - Ethnicity", axis=1)

# To make sure that the new df shape has 4 deleted columns, to now have 17 columns
num_columns = df.shape[1]
print("The new number of columns is:", num_columns)

The new number of columns is: 17

In [ ]:
# Let us take a more updated look at our dataset
df.tail()

,Q1 - Which Title Best Fits your Current Role?,Q2 - Did you switch careers into Data?,Q3 - Current Yearly Salary (in USD),Q4 - What Industry do you work in?,Q5 - Favorite Programming Language,Q6 - How Happy are you in your Current Position with the following? (Salary),Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance),Q6 - How Happy are you in your Current Position with the following? (Coworkers),Q6 - How Happy are you in your Current Position with the following? (Management),Q6 - How Happy are you in your Current Position with the following? (Upward Mobility),Q6 - How Happy are you in your Current Position with the following? (Learning New Things),Q7 - How difficult was it for you to break into Data?,"Q8 - If you were to look for a new job today, what would be the most important thing to you?",Q9 - Male/Female?,Q10 - Current Age,Q11 - Which Country do you live in?,Q12 - Highest Level of Education
625,Data Analyst,Yes,125k-150k,Other (Please Specify):Retail,R,8.0,5.0,6.0,6.0,5.0,7.0,Easy,Better Salary,Male,26,United States,Bachelors
626,Other (Please Specify):Data Scientist Intern,No,0-40k,Other (Please Specify):Manufacturing,R,4.0,6.0,7.0,7.0,4.0,6.0,Difficult,Better Salary,Male,21,United States,Bachelors
627,Student/Looking/None,Yes,0-40k,Tech,Python,1.0,2.0,1.0,2.0,1.0,2.0,Difficult,Better Salary,Male,26,Other (Please Specify):Oman,Bachelors
628,Data Engineer,No,0-40k,Tech,Python,6.0,6.0,6.0,6.0,4.0,3.0,Easy,Other (Please Specify):Career Advancedment,Male,24,Other (Please Specify):Costa Rica,Bachelors
629,Data Analyst,No,41k-65k,Other (Please Specify):Automotive,Python,8.0,7.0,6.0,7.0,6.0,8.0,Easy,Remote Work,Male,22,United States,Bachelors

In [ ]:
# We want to see the unique answers of the "Which Title Best Fits your Current Role?" question and if there is any null values

# After that, we want to know the unique values and their count in this coloumn
value_counts = df['Q1 - Which Title Best Fits your Current Role?'].value_counts()
print("Unique answers of Which Title Best Fits your Current Role? are:")
print(value_counts)

# And we want to make sure that there is not and null values anymore
na_count = df['Q1 - Which Title Best Fits your Current Role?'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

Unique answers of Which Title Best Fits your Current Role? are:
Data Analyst                                    381
Student/Looking/None                             90
Data Engineer                                    38
Data Scientist                                   25
Other (Please Specify):Business Analyst           6
                                               ...
Other (Please Specify):Software Developer         1
Other (Please Specify):Database Manager           1
Other (Please Specify):Financial Analyst          1
Other (Please Specify):Data Integrity             1
Other (Please Specify):Data Scientist Intern      1
Name: Q1 - Which Title Best Fits your Current Role?, Length: 83, dtype: int64

and the number of NaN answers for this question is: 0

In [ ]:
# We will use this code instead to get a full view of all the unique entries in this column

unique_values = df['Q1 - Which Title Best Fits your Current Role?'].unique()
print("Unique values in 'Q1 - Which Title Best Fits your Current Role?' column:")
for value in unique_values:
    print(value)

Unique values in 'Q1 - Which Title Best Fits your Current Role?' column:
Data Analyst
Data Engineer
Other (Please Specify):Analytics Consultant
Data Scientist
Student/Looking/None
Other (Please Specify):FP&A Analyst
Other (Please Specify):BI Developer
Other (Please Specify):Manager, Business Intelligence Develop
Other (Please Specify):Business Analyst
Other (Please Specify):Business Analyst
Other (Please Specify):Business Intelligence Consultant
Other (Please Specify):Sr. Supply Chain Analyst
Other (Please Specify):Business analyst
Other (Please Specify):Director of Data Analytics
Other (Please Specify):Learning Management Specialist
Other (Please Specify):Research Analyst
Other (Please Specify):Insights analyst
Other (Please Specify):Does a social media analyst count?
Other (Please Specify):Educator
Other (Please Specify):Business Intelligence Engineer
Other (Please Specify):Research Associate
Other (Please Specify):Analytics Manager
Other (Please Specify):Manager of a team of Data Analysts
Other (Please Specify):Analyst
Other (Please Specify):Analytics Engineer
Other (Please Specify):Analyst Primary Market Intelligence
Other (Please Specify):software engineer
Data Architect
Other (Please Specify):Data Integrity
Database Developer
Other (Please Specify):Financial Analyst
Other (Please Specify):Database Manager
Other (Please Specify):Software Developer
Other (Please Specify):Tableau admin
Other (Please Specify)
Other (Please Specify):Reporting Adm
Other (Please Specify):Billing analyst
Other (Please Specify):I work with data tools and can create simple dashboards but I am not a data scientist
Other (Please Specify):Marketing Data Specialist
Other (Please Specify):Jr. Data Scientist
Other (Please Specify):Continuous Quality Improvement Specialist
Other (Please Specify):PMO
Other (Please Specify):System Administrator
Other (Please Specify):Teacher
Other (Please Specify):Consultant
Other (Please Specify):Business Intelligence Developer
Other (Please Specify):Informatics Specialist
Other (Please Specify):Business Analys
Other (Please Specify):Finance Analyst
Other (Please Specify):Web Developer
Other (Please Specify):Manager
Other (Please Specify):Junior Software Engineer
Other (Please Specify):Researchers
Other (Please Specify):Senior Business Analyst
Other (Please Specify):Data Coordinator
Other (Please Specify):Student working as a data analyst intern
Other (Please Specify):Driver
Other (Please Specify):Data manager
Other (Please Specify):GIS Analyst
Other (Please Specify):Business Intelligence Analyst
Other (Please Specify):BI consultant
Other (Please Specify):DBA
Other (Please Specify):Data Steward
Other (Please Specify):Technical consulta
Other (Please Specify):Software Engineer, AI
Other (Please Specify):Systems configuration
Other (Please Specify):Sales & marketing
Other (Please Specify):RF Engineer
Other (Please Specify):Support Engineer
Other (Please Specify):Account manager
Other (Please Specify):Incident Manager
Other (Please Specify):Product owner
Other (Please Specify):Presales Engineer
Other (Please Specify):Predictive Analyst
Other (Please Specify):Ads operations
Other (Please Specify):Power Bi Developer
Other (Please Specify):Software support
Other (Please Specify):Investigation specialist
Other (Please Specify):Director
Other (Please Specify):Data Manager
Other (Please Specify):SAP Security Analyst
Other (Please Specify):BI Manager
Other (Please Specify):Data Scientist Intern

In [ ]:
# Some Data cleaning to the "Q1 - Which Title Best Fits your Current Role?" column
replace("Other (Please Specify):Business Analyst", "Business Analyst", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Manager, Business Intelligence Develop", "BI Developer" , 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):BI Developer ", "BI Developer" , 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Business Analyst ", "Business Analyst" , 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Data Scientist Intern", "Internship" , 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):BI Manager", "Team Leader" , 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):SAP Security Analyst", "other" , 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Data Manager", "Team Leader" , 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Director", "Team Leader" , 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Power Bi Developer", "BI Developer" , 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Ads operations", "Other" , 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Predictive Analyst", "Data Scientist" , 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Presales Engineer ", "Other", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Software Engineer, AI ", "Software Development", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Technical consulta", "Consultant", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):BI consultant ", "Consultant", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Business Intelligence Analyst", "Business Analyst", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Data manager", "Team Leader", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Student working as a data analyst intern ", "Internship", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Senior Business Analyst", "Business Analyst", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Junior Software Engineer", "Software Development", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Other (Please Specify):Manager ", "Team Leader", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Manager Software Development", "Team Leader", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Finance Analyst  ", "Business Analyst", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Business Analys", "Business Analyst", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Business Intelligence Developer", "BI Developer", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Consultant", "Consultant", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Jr. Data Scientist", "Data Scientist", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Billing analyst", "Business Analyst", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Tableau admin", "Tableau Admin", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Software Developer ", "Software Development", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Software support", "Software Development", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Financial Analyst", "Business Analyst", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Analyst Primary Market Intelligence", "Business Analyst", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Analytics Engineer", "Data Analyst", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Analyst", "Data Analyst", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Manager of a team of Data Analysts", "Team Leader", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Business Intelligence Engineer", "BI Developer", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Insights analyst", "Business Analyst", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Director of Data Analytics", "Team Leader", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Business analyst ", "Business Analyst", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Business Intelligence Consultant", "Consultant", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Analytics Manager", "Team Leader", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Manager ", "Team Leader", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Finance Analyst ", "Business Analyst", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):software engineer", "Software Development", 'Q1 - Which Title Best Fits your Current Role?')
replace("Other (Please Specify):Analytics Consultant ", "Consultant", 'Q1 - Which Title Best Fits your Current Role?')

# For all others
rewrite("Other","Other","Q1 - Which Title Best Fits your Current Role?")

In [ ]:
# We want to make sure that the changes we made to this column have been applied

value_counts = df['Q1 - Which Title Best Fits your Current Role?'].value_counts()
print("Unique answers of Which Title Best Fits your Current Role? are:")
print(value_counts)

Unique answers of Which Title Best Fits your Current Role? are:
Data Analyst            386
Student/Looking/None     90
Data Engineer            38
Other                    37
Data Scientist           27
Business Analyst         17
Team Leader               9
Consultant                5
BI Developer              5
Software Development      5
Database Developer        5
Data Architect            3
Internship                2
Tableau Admin             1
Name: Q1 - Which Title Best Fits your Current Role?, dtype: int64

In [ ]:
# Making sure that "Q2 - Did you switch careers into Data?" is clean

value_counts = df['Q2 - Did you switch careers into Data?'].value_counts()
print("Unique answers of (Did you switch careers into Data?) are:")
print(value_counts)

# And we want to make sure that there is not any null values
na_count = df['Q2 - Did you switch careers into Data?'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

Unique answers of (Did you switch careers into Data?) are:
Yes    372
No     258
Name: Q2 - Did you switch careers into Data?, dtype: int64

and the number of NaN answers for this question is: 0

In [ ]:
# Cleaning the "Q3 - Current Yearly Salary (in USD)" column

value_counts = df['Q3 - Current Yearly Salary (in USD)'].value_counts()
print("Unique answers of (Current Yearly Salary (in USD)) are:")
print(value_counts)

# And we want to make sure that there is not any null values
na_count = df['Q3 - Current Yearly Salary (in USD)'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

Unique answers of (Current Yearly Salary (in USD)) are:
0-40k        275
41k-65k      149
66k-85k       93
86k-105k      52
106k-125k     29
125k-150k     17
150k-225k     13
225k+          2
Name: Q3 - Current Yearly Salary (in USD), dtype: int64

and the number of NaN answers for this question is: 0

In [ ]:
# Cleaning the "Q3 - Current Yearly Salary (in USD)" column (changing it to a numercial varibale which is the average of each income bracket)
replace ('0-40k','20000','Q3 - Current Yearly Salary (in USD)')
replace ('41k-65k','53000','Q3 - Current Yearly Salary (in USD)')
replace ('66k-85k','75500','Q3 - Current Yearly Salary (in USD)')
replace ('86k-105k','95500','Q3 - Current Yearly Salary (in USD)')
replace ('106k-125k','115500','Q3 - Current Yearly Salary (in USD)')
replace ('125k-150k','137500','Q3 - Current Yearly Salary (in USD)')
replace ('150k-225k','187500','Q3 - Current Yearly Salary (in USD)')
replace ('225k+','225000','Q3 - Current Yearly Salary (in USD)')

In [ ]:
# making sure that the cleaning of this column is done

value_counts = df['Q3 - Current Yearly Salary (in USD)'].value_counts()
print("Unique answers of (Current Yearly Salary (in USD)) are:")
print(value_counts)

Unique answers of (Current Yearly Salary (in USD)) are:
20000     275
53000     149
75500      93
95500      52
115500     29
137500     17
187500     13
225000      2
Name: Q3 - Current Yearly Salary (in USD), dtype: int64

In [ ]:
# Cleaning the "Q4 - What Industry do you work in?" column

value_counts = df['Q4 - What Industry do you work in?'].value_counts()
print("Unique answers of (What Industry do you work in?) are:")
print(value_counts)

# And we want to make sure that there is not any null values
na_count = df['Q4 - What Industry do you work in?'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

Unique answers of (What Industry do you work in?) are:
Tech                                             150
Finance                                           97
Healthcare                                        84
Education                                         38
Telecommunication                                 22
                                                ...
Other (Please Specify):Chemical Manufacturing      1
Other (Please Specify):hospitality                 1
Other (Please Specify):Energy (oil and gas)        1
Other (Please Specify):Entertainment               1
Other (Please Specify):Transportation              1
Name: Q4 - What Industry do you work in?, Length: 146, dtype: int64

and the number of NaN answers for this question is: 0

In [ ]:
# We will use this code instead to get a full view of all the unique entries in this column

unique_values = df['Q4 - What Industry do you work in?'].unique()
print("Unique values in 'Q4 - What Industry do you work in?' column:")
for value in unique_values:
    print(value)

Unique values in 'Q4 - What Industry do you work in?' column:
Healthcare
Finance
Other (Please Specify):Clean Energy
Other (Please Specify):Coworking space
Other (Please Specify):Retail
Telecommunication
Other (Please Specify):Logistics
Other (Please Specify):Igaming
Tech
Education
Construction
Other (Please Specify):Aviation
Other (Please Specify):Insurance
Other (Please Specify):Energy
Other (Please Specify):Oil and gas
Other (Please Specify)
Other (Please Specify):Automotive
Other (Please Specify):Automotive
Other (Please Specify):Utili
Other (Please Specify):Not working yet
Other (Please Specify):Manufa
Other (Please Specify):Manufacturing (Chemicals)
Other (Please Specify):Currently studying . Previously worked in Power Generation
Other (Please Specify):Not working at the moment, but previously I have been into Education industry
Other (Please Specify):Third Party Logistics
Other (Please Specify):Food & Beverage
Other (Please Specify):Marketing
Other (Please Specify):Advertising
Other (Please Specify):Staffing and Recruting
Other (Please Specify):Biotech
Other (Please Specify):Consulting
Other (Please Specify):Consumer Elec
Other (Please Specify):Semiconductor manufacturing
Other (Please Specify):Supply Chain - warehousing, transpiration and
Other (Please Specify):Distribution
Other (Please Specify):Customer Service
Other (Please Specify):Ecom
Other (Please Specify):Consulti
Other (Please Specify):State Government
Other (Please Specify):Culture
Other (Please Specify):Government
Other (Please Specify):Manufacturing
Other (Please Specify):Cons
Other (Please Specify):Wholesale
Other (Please Specify):Energy
Other (Please Specify):Government programs
Other (Please Specify):Supply Chain
Other (Please Specify):Entertainment
Other (Please Specify):Aerospace
Other (Please Specify):Foodservice Franchising
Other (Please Specify):Government
Other (Please Specify):Entertainment
Other (Please Specify):Energy (oil and gas)
Other (Please Specify):Market research
Other (Please Specify):hospitality
Real Estate
Other (Please Specify):Chemical Manufacturing
Other (Please Specify):Poultry
Other (Please Specify):Renewable Resources
Other (Please Specify):Customer service
Other (Please Specify): Manufacturering
Other (Please Specify):sports
Other (Please Specify):fashion/online store
Other (Please Specify):I am a student
Other (Please Specify):Marketing
Other (Please Specify):Hospitality
Agriculture
Other (Please Specify):Medical industry
Other (Please Specify):Management
Other (Please Specify):Warehouse
Other (Please Specify):Non profit Animal Welfare
Other (Please Specify):Insurance
Other (Please Specify):none
Other (Please Specify):Social work
Other (Please Specify):E-commerce
Other (Please Specify):IT
Other (Please Specify):Legal
Other (Please Specify):Media & advertising
Other (Please Specify):Utilities
Other (Please Specify):Audit Firm
Other (Please Specify):Sports
Other (Please Specify):Sports/Marketing
Other (Please Specify):Nonprofit
Other (Please Specify):Law Enforcement
Other (Please Specify):last mile delivery logistics
Other (Please Specify):Arrosp
Other (Please Specify):Demography and Social Statistics
Other (Please Specify):i`m currently student
Other (Please Specify):None
Other (Please Specify):Manuf
Other (Please Specify):Student
Other (Please Specify):Automobile Industry
Other (Please Specify):Fmcg
Other (Please Specify):NGO - Legislation
Other (Please Specify):Culinary
Other (Please Specify):Customer support
Other (Please Specify):Cosmetics
Other (Please Specify):Digital Mar
Other (Please Specify):Home maker
Other (Please Specify):I am student.
Other (Please Specify):Unemployed, trying to switch career
Other (Please Specify):Utilities
Other (Please Specify):Maritime
Other (Please Specify):Ecommerce
Other (Please Specify):Electronics
Other (Please Specify):Logistics and warehousing
Other (Please Specify):Public transport
Other (Please Specify):Urbanism
Other (Please Specify):Reta
Other (Please Specify):Avia
Other (Please Specify):State
Other (Please Specify):Looking for job
Other (Please Specify):Sensors
Other (Please Specify):Professional Services
Other (Please Specify):Food and bece
Other (Please Specify):Research (non-clincial)
Other (Please Specify):Gover
Other (Please Specify):Defense
Other (Please Specify):Foodservice
Other (Please Specify):Data insights company
Other (Please Specify):Not currently working
Other (Please Specify):Food and Beverages
Other (Please Specify):Government Administration
Other (Please Specify):Outsourcing
Other (Please Specify):Cobsukting
Other (Please Specify):Workforce
Other (Please Specify):General contractor
Other (Please Specify):Police / Emergency Services
Other (Please Specify):Consumer retail
Other (Please Specify):Home and living
Other (Please Specify):Non Profit Organization
Other (Please Specify):Air transpo
Other (Please Specify):Distribution
Other (Please Specify):None for now
Other (Please Specify):Retails
Other (Please Specify):Digital Marketing
Other (Please Specify):Homelessness
Other (Please Specify):Retail
Other (Please Specify):Direct Marketing
Other (Please Specify):FMCG
Other (Please Specify):Taking bootcamp
Other (Please Specify):Space & Defense
Other (Please Specify):Automobile (cars)
Other (Please Specify):Interning in Sciences, Weather and Meteorological data
Other (Please Specify):Beverage and foods
Other (Please Specify):Transportation

In [ ]:
# Some Data cleaning to the "Q4 - What Industry do you work in?" column
replace("Other (Please Specify):Automobile (cars)",'Automobile','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Automotive",'Automobile','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Automotive ",'Automobile','Q4 - What Industry do you work in?')
replace("Other (Please Specify):FMCG",'FMCG','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Direct Marketing",'Marketing','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Digital Marketing ",'Marketing','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Retail ",'Retail','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Retails",'Retail','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Consumer retail",'Retail','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Retail",'Retail','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Food and Beverages",'Food and Beverages','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Foodservice",'Food and Beverages','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Food and bece",'Food and Beverages','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Digital Mar",'Marketing','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Fmcg",'FMCG','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Automobile Industry",'Automobile','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Beverage and foods",'Food and Beverages','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Not working yet",'Unemployed','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Currently studying . Previously worked in Power Generation",'Unemployed','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Not working at the moment, but previously I have been into Education industry",'Unemployed','Q4 - What Industry do you work in?')
replace("Other (Please Specify):I am a student",'Unemployed','Q4 - What Industry do you work in?')
replace("Other (Please Specify):none",'Unemployed','Q4 - What Industry do you work in?')
replace("Other (Please Specify):i`m currently student",'Unemployed','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Student",'Unemployed','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Home maker ",'Unemployed','Q4 - What Industry do you work in?')
replace("Other (Please Specify):I am student. ",'Unemployed','Q4 - What Industry do you work in?')
replace("Other (Please Specify):none",'Unemployed','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Unemployed, trying to switch career",'Unemployed','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Looking for job",'Unemployed','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Not currently working",'Unemployed','Q4 - What Industry do you work in?')
replace("Other (Please Specify):None for now",'Unemployed','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Homelessness",'Unemployed','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Energy (oil and gas)",'Energy','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Oil and gas",'Energy','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Energy ",'Energy','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Energy",'Energy','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Clean Energy",'Energy','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Police / Emergency Services",'Government','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Workforce ",'Government','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Defense",'Government','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Gover",'Government','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Demography and Social Statistics ",'Government','Q4 - What Industry do you work in?')
replace("Other (Please Specify):Law Enforcement",'Government','Q4 - What Industry do you work in?')

#Rewrite function
rewrite("Manufa","Manufacturing","Q4 - What Industry do you work in?")
rewrite("Food","Food and Beverages","Q4 - What Industry do you work in?")
rewrite("Marketing","Marketing","Q4 - What Industry do you work in?")
rewrite("Advertising","Marketing","Q4 - What Industry do you work in?")
rewrite("Ecom","E-commerce","Q4 - What Industry do you work in?")
rewrite("Government","Government","Q4 - What Industry do you work in?")
rewrite("Renewable","Energy","Q4 - What Industry do you work in?")
rewrite("supply","Supply Chain","Q4 - What Industry do you work in?")
rewrite("Entertainment","Entertainment","Q4 - What Industry do you work in?")
rewrite("Marketing","Marketing","Q4 - What Industry do you work in?")
rewrite("Advertising","Marketing","Q4 - What Industry do you work in?")
rewrite("E-commerce","E-commerce","Q4 - What Industry do you work in?")
rewrite("Manuf","Manufacturing","Q4 - What Industry do you work in?")
rewrite("Logistics","Logistics","Q4 - What Industry do you work in?")
rewrite("Profit","Non Profit Organization","Q4 - What Industry do you work in?")
rewrite("Transportation","Transportation","Q4 - What Industry do you work in?")
rewrite("Customer","Customer Service","Q4 - What Industry do you work in?")
rewrite("sports","Sports","Q4 - What Industry do you work in?")

#Rewrite others
rewrite("other","Other","Q4 - What Industry do you work in?")

In [ ]:
# To have a breif overview after cleaning the "Q4 - What Industry do you work in?" column

value_counts = df['Q4 - What Industry do you work in?'].value_counts()
print("Unique answers of (What Industry do you work in?) are:")
print(value_counts)

Unique answers of (What Industry do you work in?) are:
Tech                       150
Finance                     97
Healthcare                  84
Other                       77
Education                   38
E-commerce                  27
Retail                      17
Unemployed                  15
Construction                14
Manufacturing               14
Marketing                   13
Government                  13
Real Estate                 13
Automobile                  10
Energy                      10
Logistics                    8
Agriculture                  7
Food and Beverages           6
Non Profit Organization      4
Supply Chain                 3
Customer Service             3
Entertainment                2
Sports                       2
FMCG                         2
Transportation               1
Name: Q4 - What Industry do you work in?, dtype: int64

In [ ]:
# Cleaning the "Q5 - Favorite Programming Language" column

value_counts = df['Q5 - Favorite Programming Language'].value_counts()
print("Unique answers of (Favorite Programming Language) are:")
print(value_counts)

# And we want to make sure that there is not any null values
na_count = df['Q5 - Favorite Programming Language'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

Unique answers of (Favorite Programming Language) are:
Python                                                                                                                                                                                                                                                   420
R                                                                                                                                                                                                                                                        101
Other:SQL                                                                                                                                                                                                                                                 27
Other:Sql                                                                                                                                                                                                                                                 11
Other                                                                                                                                                                                                                                                      9
C/C++                                                                                                                                                                                                                                                      7
Other:None                                                                                                                                                                                                                                                 6
JavaScript                                                                                                                                                                                                                                                 6
Other:DAX                                                                                                                                                                                                                                                  5
Other:sql                                                                                                                                                                                                                                                  3
Other:SAS                                                                                                                                                                                                                                                  2
Other:SQL                                                                                                                                                                                                                                                  2
Other:Sql &  plsql                                                                                                                                                                                                                                         1
Other:None at the moment                                                                                                                                                                                                                                   1
Other:MATLAB                                                                                                                                                                                                                                               1
Other:c#                                                                                                                                                                                                                                                   1
Other:VBA                                                                                                                                                                                                                                                  1
Other:SAS SQL                                                                                                                                                                                                                                              1
Other:Mainly use Excel                                                                                                                                                                                                                                     1
Other:NA                                                                                                                                                                                                                                                   1
Other:Php                                                                                                                                                                                                                                                  1
Java                                                                                                                                                                                                                                                       1
Other:excel                                                                                                                                                                                                                                                1
Other:i mean, i mostly work in SQL and its variants?                                                                                                                                                                                                       1
Other:Just started learning                                                                                                                                                                                                                                1
Other:SQL because that is all I know really well so far.                                                                                                                                                                                                   1
Other:Stata                                                                                                                                                                                                                                                1
Other:Altery                                                                                                                                                                                                                                               1
Other:I currently do not work with programming languages yet                                                                                                                                                                                               1
Other:Excel                                                                                                                                                                                                                                                1
Other:Vba                                                                                                                                                                                                                                                  1
Other:SQL Postgres                                                                                                                                                                                                                                         1
Other:unknown                                                                                                                                                                                                                                              1
Other:Excel/SQL                                                                                                                                                                                                                                            1
Other:I don't use programming in my role                                                                                                                                                                                                                   1
Other:Knowledge of Excel and SQL yet                                                                                                                                                                                                                       1
Other:Dont require                                                                                                                                                                                                                                         1
Other:I dont know any                                                                                                                                                                                                                                     1
Other:If SQL is categorised as a programming language then I will definitely say SQL. Since I am still learning, I can't give a definite answer in relation to the abover mentioned but for the sake of choosing I will say R then followed by python      1
Other:Power bi                                                                                                                                                                                                                                             1
Other:Qlik sense script                                                                                                                                                                                                                                    1
Other:Mostly use sql but thats not programming language..                                                                                                                                                                                                 1
Other:I do analysis and create presentations based on datasets provided by others                                                                                                                                                                          1
Name: Q5 - Favorite Programming Language, dtype: int64

and the number of NaN answers for this question is: 0

In [ ]:
# Rewrite Function
rewrite("sql","SQL","Q5 - Favorite Programming Language")
rewrite("c#","C/C++","Q5 - Favorite Programming Language")
rewrite("none","None","Q5 - Favorite Programming Language")
rewrite("do","None","Q5 - Favorite Programming Language")
rewrite("know","None","Q5 - Favorite Programming Language")
rewrite("require","None","Q5 - Favorite Programming Language")
rewrite("use","None","Q5 - Favorite Programming Language")
rewrite("unkown","None","Q5 - Favorite Programming Language")
rewrite("yet","None","Q5 - Favorite Programming Language")
rewrite("learning","None","Q5 - Favorite Programming Language")
rewrite("na","None","Q5 - Favorite Programming Language")
rewrite("Excel","None","Q5 - Favorite Programming Language")
rewrite("other","Other","Q5 - Favorite Programming Language")

In [ ]:
# To have a breif overview after cleaning the "Q5 - Favorite Programming Language" column
value_counts = df['Q5 - Favorite Programming Language'].value_counts()
print("Unique answers of (Favorite Programming Language) are:")
print(value_counts)

Unique answers of (Favorite Programming Language) are:
Python        420
R             101
SQL            52
Other          24
None           18
C/C++           8
JavaScript      6
Java            1
Name: Q5 - Favorite Programming Language, dtype: int64

In [ ]:
# We want to make sure that there is not any null values in the Q6 columns

na_count = df['Q6 - How Happy are you in your Current Position with the following? (Learning New Things)'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

na_count = df['Q6 - How Happy are you in your Current Position with the following? (Upward Mobility)'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

na_count = df['Q6 - How Happy are you in your Current Position with the following? (Management)'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

na_count = df['Q6 - How Happy are you in your Current Position with the following? (Coworkers)'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

na_count = df['Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance)'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

na_count = df['Q6 - How Happy are you in your Current Position with the following? (Salary)'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

and the number of NaN answers for this question is: 5

and the number of NaN answers for this question is: 13

and the number of NaN answers for this question is: 12

and the number of NaN answers for this question is: 11

and the number of NaN answers for this question is: 10

and the number of NaN answers for this question is: 7

In [ ]:
# We will use a helper function to fill the null values with mean values

fillWithMean("Q6 - How Happy are you in your Current Position with the following? (Learning New Things)")
fillWithMean("Q6 - How Happy are you in your Current Position with the following? (Upward Mobility)")
fillWithMean("Q6 - How Happy are you in your Current Position with the following? (Management)")
fillWithMean("Q6 - How Happy are you in your Current Position with the following? (Coworkers)")
fillWithMean("Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance)")
fillWithMean("Q6 - How Happy are you in your Current Position with the following? (Salary)")

In [ ]:
#We want to make sure that there is no null values in those 6 columns anymore

na_count = df['Q6 - How Happy are you in your Current Position with the following? (Learning New Things)'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

na_count = df['Q6 - How Happy are you in your Current Position with the following? (Upward Mobility)'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

na_count = df['Q6 - How Happy are you in your Current Position with the following? (Management)'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

na_count = df['Q6 - How Happy are you in your Current Position with the following? (Coworkers)'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

na_count = df['Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance)'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

na_count = df['Q6 - How Happy are you in your Current Position with the following? (Salary)'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

and the number of NaN answers for this question is: 0

and the number of NaN answers for this question is: 0

and the number of NaN answers for this question is: 0

and the number of NaN answers for this question is: 0

and the number of NaN answers for this question is: 0

and the number of NaN answers for this question is: 0

In [ ]:
# Changing the decimals in the Q6 columns to be integers
toInt("Q6 - How Happy are you in your Current Position with the following? (Learning New Things)")
toInt("Q6 - How Happy are you in your Current Position with the following? (Upward Mobility)")
toInt("Q6 - How Happy are you in your Current Position with the following? (Management)")
toInt("Q6 - How Happy are you in your Current Position with the following? (Coworkers)")
toInt("Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance)")
toInt("Q6 - How Happy are you in your Current Position with the following? (Salary)")

In [ ]:
# Know to see all the changes we have made
df.head()

,Q1 - Which Title Best Fits your Current Role?,Q2 - Did you switch careers into Data?,Q3 - Current Yearly Salary (in USD),Q4 - What Industry do you work in?,Q5 - Favorite Programming Language,Q6 - How Happy are you in your Current Position with the following? (Salary),Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance),Q6 - How Happy are you in your Current Position with the following? (Coworkers),Q6 - How Happy are you in your Current Position with the following? (Management),Q6 - How Happy are you in your Current Position with the following? (Upward Mobility),Q6 - How Happy are you in your Current Position with the following? (Learning New Things),Q7 - How difficult was it for you to break into Data?,"Q8 - If you were to look for a new job today, what would be the most important thing to you?",Q9 - Male/Female?,Q10 - Current Age,Q11 - Which Country do you live in?,Q12 - Highest Level of Education
0,Data Analyst,Yes,115500,Healthcare,Python,9,9,7,5,5,7,Very Difficult,Remote Work,Male,26,United States,Unknown
1,Data Analyst,No,53000,Finance,R,1,2,5,2,1,3,Very Difficult,Remote Work,Male,36,Canada,Unknown
2,Data Engineer,No,20000,Energy,Python,0,8,7,5,7,7,Easy,Good Work/Life Balance,Male,23,Other (Please Specify):Nigeria,Unknown
3,Consultant,Yes,187500,Finance,R,10,6,7,10,7,10,Very Easy,Remote Work,Female,35,Canada,Unknown
4,Data Analyst,Yes,53000,Healthcare,R,1,4,4,4,0,1,Difficult,Better Salary,Male,44,United States,Unknown

In [ ]:
# To have a breif overview on the "Q7 - How difficult was it for you to break into Data?" column
value_counts = df['Q7 - How difficult was it for you to break into Data?'].value_counts()
print("Q7 - How difficult was it for you to break into Data?")
print(value_counts)

Q7 - How difficult was it for you to break into Data?
Neither easy nor difficult    269
Difficult                     156
Easy                          134
Very Difficult                 44
Very Easy                      27
Name: Q7 - How difficult was it for you to break into Data?, dtype: int64

In [ ]:
# To have a breif overview on the "Q8 - If you were to look for a new job today, what would be the most important thing to you?" column
value_counts = df['Q8 - If you were to look for a new job today, what would be the most important thing to you?'].value_counts()
print("Q8 - If you were to look for a new job today, what would be the most important thing to you?")
print(value_counts)

Q8 - If you were to look for a new job today, what would be the most important thing to you?
Better Salary                                                                                                                                                                                 297
Remote Work                                                                                                                                                                                   127
Good Work/Life Balance                                                                                                                                                                        117
Good Culture                                                                                                                                                                                   54
Other (Please Specify):Challenging / exciting problems                                                                                                                                          1
Other (Please Specify):Mix of better salary, good work/life balance, remote work and good culture                                                                                               1
Other (Please Specify):Learning opportunity                                                                                                                                                     1
Other (Please Specify):Learning New Things                                                                                                                                                      1
Other (Please Specify):Salary and expo                                                                                                                                                          1
Other (Please Specify):In office work                                                                                                                                                           1
Other (Please Specify):Learning new skills                                                                                                                                                      1
Other (Please Specify):Data Maturity                                                                                                                                                            1
Other (Please Specify):All of the above                                                                                                                                                         1
Other (Please Specify):Mentorship from leading Data Analyst                                                                                                                                     1
Other (Please Specify):Opportunity to learn                                                                                                                                                     1
Other (Please Specify):Better work & remote salary                                                                                                                                              1
Other (Please Specify):The work                                                                                                                                                                 1
Other (Please Specify):Remote too                                                                                                                                                               1
Other (Please Specify):Collaboration                                                                                                                                                            1
Other (Please Specify):Better Tech Stack                                                                                                                                                        1
Other (Please Specify):Intresting work                                                                                                                                                          1
Other (Please Specify):Good opportunities in projects and learnjng                                                                                                                              1
Other (Please Specify):Projects Im interested in                                                                                                                                               1
Other (Please Specify):Different job title, either product owner or consulting                                                                                                                  1
Other (Please Specify):Responsibilities                                                                                                                                                         1
Other (Please Specify):Development                                                                                                                                                              1
Other (Please Specify):Strong organizational data strategy, high-performing team                                                                                                                1
Other (Please Specify):I would say a combination of good work/life balance with a better pay and the exposure to a workplace that supposed growth                                               1
Other (Please Specify):Currently very happy with where I am.                                                                                                                                    1
Other (Please Specify):My passion is to become a Data analyst                                                                                                                                   1
Other (Please Specify):Opportunity for advancement                                                                                                                                              1
Other (Please Specify):I just started and I don't like programming so much, so I would search for a more "impactiful" role. Meaning: being able to take decisions that steer the business.      1
Other (Please Specify):Want to move from Australia to Canada, so position in desired country                                                                                                    1
Other (Please Specify):All of the options are important to me when looking for a new job                                                                                                        1
Other (Please Specify):Both Good work / life Balance and Good Culture                                                                                                                           1
Other (Please Specify):an environment that encourages growth like where I work currently and better salary                                                                                      1
Other (Please Specify):Learning possibilities                                                                                                                                                   1
Other (Please Specify):Opportunities for growth                                                                                                                                                 1
Other (Please Specify):Career Advancedment                                                                                                                                                      1
Name: Q8 - If you were to look for a new job today, what would be the most important thing to you?, dtype: int64

In [ ]:
#Rewrite function
rewrite("mix","Other","Q8 - If you were to look for a new job today, what would be the most important thing to you?")
rewrite("Learn","Learning opportunity","Q8 - If you were to look for a new job today, what would be the most important thing to you?")
rewrite("opportunity","Learning opportunity","Q8 - If you were to look for a new job today, what would be the most important thing to you?")
rewrite("develop","Learning opportunity","Q8 - If you were to look for a new job today, what would be the most important thing to you?")
rewrite("Mentorship","Learning opportunity","Q8 - If you were to look for a new job today, what would be the most important thing to you?")
rewrite("salary","Better Salary","Q8 - If you were to look for a new job today, what would be the most important thing to you?")
rewrite("remote","Remote Work","Q8 - If you were to look for a new job today, what would be the most important thing to you?")
rewrite("balance","Good Work/Life Balance","Q8 - If you were to look for a new job today, what would be the most important thing to you?")
rewrite("Intresting","Intresting Work","Q8 - If you were to look for a new job today, what would be the most important thing to you?")
rewrite("Projects","Intresting Work","Q8 - If you were to look for a new job today, what would be the most important thing to you?")
rewrite("Challenging","Intresting Work","Q8 - If you were to look for a new job today, what would be the most important thing to you?")
rewrite("Growth","Career Advancedment","Q8 - If you were to look for a new job today, what would be the most important thing to you?")
rewrite("Title","Career Advancedment","Q8 - If you were to look for a new job today, what would be the most important thing to you?")
rewrite("Responsibilities","Career Advancedment","Q8 - If you were to look for a new job today, what would be the most important thing to you?")
rewrite("Career Advancedment","Career Advancedment","Q8 - If you were to look for a new job today, what would be the most important thing to you?")

# Rewrite others
rewrite("other","Other","Q8 - If you were to look for a new job today, what would be the most important thing to you?")

In [ ]:
# To have a breif overview on the "Q8 - If you were to look for a new job today, what would be the most important thing to you?" column after cleaning
value_counts = df['Q8 - If you were to look for a new job today, what would be the most important thing to you?'].value_counts()
print("Q8 - If you were to look for a new job today, what would be the most important thing to you?")
print(value_counts)

Q8 - If you were to look for a new job today, what would be the most important thing to you?
Better Salary             300
Remote Work               128
Good Work/Life Balance    119
Good Culture               54
Other                      13
Learning opportunity        9
Career Advancedment         4
Intresting Work             3
Name: Q8 - If you were to look for a new job today, what would be the most important thing to you?, dtype: int64

In [ ]:
# To have a breif overview on the "Q9 - Male/Female?" column
value_counts = df['Q9 - Male/Female?'].value_counts()
print("Q9 - Male/Female?")
print(value_counts)

Q9 - Male/Female?
Male      468
Female    162
Name: Q9 - Male/Female?, dtype: int64

In [ ]:
# To have a breif overview on the "Q10 - Current Age" column
value_counts = df['Q10 - Current Age'].value_counts()
print("Q10 - Current Age")
print(value_counts)

# Also to see if there is any null values
na_count = df['Q10 - Current Age'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

Q10 - Current Age
25    60
26    51
28    49
23    42
27    41
24    41
30    38
29    36
31    31
33    27
22    27
32    25
35    22
34    19
42    15
36    13
38    11
37    10
21    10
40     8
41     7
39     7
43     6
20     5
45     3
47     3
48     3
44     3
19     3
53     2
54     2
18     1
60     1
58     1
56     1
92     1
50     1
52     1
55     1
51     1
66     1
Name: Q10 - Current Age, dtype: int64

and the number of NaN answers for this question is: 0

In [ ]:
import numpy as np

unique_values = df['Q10 - Current Age'].unique()
unique_values_sorted = pd.Series(unique_values).sort_values()

unique_values_array = np.array(unique_values_sorted)

print("Unique values in ascending order as an array:")
print(unique_values_array)

Unique values in ascending order as an array:
[18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
 42 43 44 45 47 48 50 51 52 53 54 55 56 58 60 66 92]

In [ ]:
# To have a breif overview on the "Q11 - Which Country do you live in?" column
value_counts = df['Q11 - Which Country do you live in?'].value_counts()
print("Q11 - Which Country do you live in?")
print(value_counts)

# Also to see if there is any null values
na_count = df['Q11 - Which Country do you live in?'].isna().sum()
print()
print("and the number of NaN answers for this question is:", na_count)

Q11 - Which Country do you live in?
United States                       261
India                                73
United Kingdom                       40
Canada                               32
Other (Please Specify):Nigeria       18
                                   ...
Other (Please Specify):Ire            1
Other (Please Specify):Antigua        1
Other (Please Specify):Venezuela      1
Other (Please Specify):Brazik         1
Other (Please Specify):Oman           1
Name: Q11 - Which Country do you live in?, Length: 98, dtype: int64

and the number of NaN answers for this question is: 0

In [ ]:
# Used to fill an empty record in the 'Q11 - Which Country do you live in?' column
df.at[6, 'Q11 - Which Country do you live in?'] = "Other"
df.at[533, 'Q11 - Which Country do you live in?'] = "Other"

In [ ]:
# We will use this code instead to get a full view of all the unique entries in this column

unique_values = df['Q11 - Which Country do you live in?'].unique()
print("Unique values in 'Q11 - Which Country do you live in?' column:")
for value in unique_values:
    print(value)

Unique values in 'Q11 - Which Country do you live in?' column:
United States
Canada
Other (Please Specify):Nigeria
Other (Please Specify):Republic democratic of Congo
Other
Other (Please Specify):Serbia
Other (Please Specify):Argentina
United Kingdom
Other (Please Specify):Niger
Other (Please Specify):Kenya
Other (Please Specify):Azerbaijan
Other (Please Specify):Sudan
India
Other (Please Specify):Japan
Other (Please Specify):Greece
Other (Please Specify):Perú
Other (Please Specify):Australia
Other (Please Specify):Spain
Other (Please Specify):Kenya
Other (Please Specify):Barbados
Other (Please Specify):South Africa
Other (Please Specify):Colombia
Other (Please Specify):Germany
Other (Please Specify):Bulgaria
Other (Please Specify):Turkey
Other (Please Specify):France
Other (Please Specify):Thailand
Other (Please Specify):Netherlands
Other (Please Specify):Denmark
Other (Please Specify):Brazil
Other (Please Specify):Mexico
Other (Please Specify):Chile
Other (Please Specify):Costa Rica
Other (Please Specify):Vietnam
Other (Please Specify):Nigeria
Other (Please Specify):Portugal
Other (Please Specify):turkey
Other (Please Specify):Egypt
Other (Please Specify):Pakistan
Other (Please Specify):Ireland
Other (Please Specify):Poland
Other (Please Specify):Mozambique
Other (Please Specify):Egypt
Other (Please Specify):Israel
Other (Please Specify):Singapore
Other (Please Specify):Belgium
Other (Please Specify):UAE
Other (Please Specify): Somalia
Other (Please Specify):Kosovo
Other (Please Specify):Iraq
Other (Please Specify):Romania
Other (Please Specify):Peru
Other (Please Specify):Philippines
Other (Please Specify):Malaysia
Other (Please Specify):nigeria
Other (Please Specify):Ghana
Other (Please Specify):Portugsl
Other (Please Specify):Macedonia
Other (Please Specify):Irel
Other (Please Specify):Morocco
Other (Please Specify):Costa Rica
Other (Please Specify):Iran
Other (Please Specify):South Africa
Other (Please Specify):Bangladesh
Other (Please Specify):Ire
Other (Please Specify):Antigua
Other (Please Specify):Venezuela
Other (Please Specify):Brazik
Other (Please Specify):South Korea
Other (Please Specify):Panama
Other (Please Specify):indonesia
Other (Please Specify):Angola
Other (Please Specify):Africa (Nigeria)
Other (Please Specify):Fin
Other (Please Specify):Austr
Other (Please Specify):Leba
Other (Please Specify):Saudi Arabia
Other (Please Specify):United Arab Emirates
Other (Please Specify):Zambia
Other (Please Specify):ghana
Other (Please Specify):Uruguay
Other (Please Specify):Indonesia
Other (Please Specify):Hong Kong
Other (Please Specify):TUNISIA
Other (Please Specify):Sri lanka
Other (Please Specify):Kenua
Other (Please Specify):Argentina
Other (Please Specify):Liberia
Other (Please Specify):SG
Other (Please Specify)
Other (Please Specify):Aisa
Other (Please Specify):Argentine
Other (Please Specify):Sweden
Other (Please Specify):Saudi Arabia
Other (Please Specify):Algeria
Other (Please Specify):Ireland
Other (Please Specify):uzb
Other (Please Specify):Morocco
Other (Please Specify):Oman

In [ ]:
# Remove Other "(Please Specify):"" phrase

df['Q11 - Which Country do you live in?'] = df['Q11 - Which Country do you live in?'].str.replace('Other ', '')
df['Q11 - Which Country do you live in?'] = df['Q11 - Which Country do you live in?'].str.replace('Please Specify', '')
df['Q11 - Which Country do you live in?'] = df['Q11 - Which Country do you live in?'].str.replace(':', '')
df['Q11 - Which Country do you live in?'] = df['Q11 - Which Country do you live in?'].str.replace(r'\(|\)', '', regex=True)

In [ ]:
#Rewrite Function
rewrite("Nigeria","Nigeria","Q11 - Which Country do you live in?")
rewrite("arg","Argentina","Q11 - Which Country do you live in?")
rewrite("ken","Kenya","Q11 - Which Country do you live in?")
rewrite("per","Peru","Q11 - Which Country do you live in?")
rewrite("tur","Turkey","Q11 - Which Country do you live in?")
rewrite("costa","Costa Rica","Q11 - Which Country do you live in?")
rewrite("egy","Egypt","Q11 - Which Country do you live in?")
rewrite("ire","Ireland","Q11 - Which Country do you live in?")
rewrite("isr","Palestine","Q11 - Which Country do you live in?")
rewrite("som","Somalia","Q11 - Which Country do you live in?")
rewrite("gha","Ghana","Q11 - Which Country do you live in?")
rewrite("port","Portugal","Q11 - Which Country do you live in?")
rewrite("mor","Morocco","Q11 - Which Country do you live in?")
rewrite("bra","Brazil","Q11 - Which Country do you live in?")
rewrite("Ind","Indonesia","Q11 - Which Country do you live in?")
rewrite("fin","Finland","Q11 - Which Country do you live in?")
rewrite("aus","Australia","Q11 - Which Country do you live in?")
rewrite("Leb","Lebanon","Q11 - Which Country do you live in?")
rewrite("uzb","Uzbekistan","Q11 - Which Country do you live in?")
rewrite("sau","KSA","Q11 - Which Country do you live in?")
replace("SG","Other","Q11 - Which Country do you live in?")
replace("Aisa","Other","Q11 - Which Country do you live in?")

In [ ]:
# To have a breif overview on the "Q10 - Current Age" column after cleaning
unique_values = df['Q11 - Which Country do you live in?'].unique()
print("Unique values in 'Q11 - Which Country do you live in?' column:")
for value in unique_values:
    print(value)

Unique values in 'Q11 - Which Country do you live in?' column:
United States
Canada
Nigeria
Republic democratic of Congo
Other
Serbia
Argentina
United Kingdom
Niger
Kenya
Azerbaijan
Sudan
Indonesia
Japan
Greece
Peru
Australia
Spain
Barbados
South Africa
Colombia
Germany
Bulgaria
Turkey
France
Thailand
Netherlands
Denmark
Brazil
Mexico
Chile
Costa Rica
Vietnam
Portugal
Egypt
Pakistan
Ireland
Poland
Mozambique
Palestine
Singapore
Belgium
UAE
Somalia
Kosovo
Iraq
Romania
Philippines
Malaysia
Ghana
Macedonia
Morocco
Iran
South Africa
Bangladesh
Antigua
Venezuela
South Korea
Panama
Angola
Finland
Lebanon
KSA
United Arab Emirates
Zambia
Uruguay
Hong Kong
TUNISIA
Sri lanka
Liberia

Sweden
Algeria
Uzbekistan
Oman

In [ ]:
# Create the new column based on age categorization
df['Age Category'] = df['Q10 - Current Age'].apply(categorize_age)

In [ ]:
df.head()

,Q1 - Which Title Best Fits your Current Role?,Q2 - Did you switch careers into Data?,Q3 - Current Yearly Salary (in USD),Q4 - What Industry do you work in?,Q5 - Favorite Programming Language,Q6 - How Happy are you in your Current Position with the following? (Salary),Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance),Q6 - How Happy are you in your Current Position with the following? (Coworkers),Q6 - How Happy are you in your Current Position with the following? (Management),Q6 - How Happy are you in your Current Position with the following? (Upward Mobility),Q6 - How Happy are you in your Current Position with the following? (Learning New Things),Q7 - How difficult was it for you to break into Data?,"Q8 - If you were to look for a new job today, what would be the most important thing to you?",Q9 - Male/Female?,Q10 - Current Age,Q11 - Which Country do you live in?,Q12 - Highest Level of Education,Age Category
0,Data Analyst,Yes,115500,Healthcare,Python,9,9,7,5,5,7,Very Difficult,Remote Work,Male,26,United States,Unknown,25-29
1,Data Analyst,No,53000,Finance,R,1,2,5,2,1,3,Very Difficult,Remote Work,Male,36,Canada,Unknown,35-39
2,Data Engineer,No,20000,Energy,Python,0,8,7,5,7,7,Easy,Good Work/Life Balance,Male,23,Nigeria,Unknown,20-24
3,Consultant,Yes,187500,Finance,R,10,6,7,10,7,10,Very Easy,Remote Work,Female,35,Canada,Unknown,35-39
4,Data Analyst,Yes,53000,Healthcare,R,1,4,4,4,0,1,Difficult,Better Salary,Male,44,United States,Unknown,40-44

In [ ]:
# Reorder the Columns
desired_columns = ['Q1 - Which Title Best Fits your Current Role?', 'Q2 - Did you switch careers into Data?', 'Q3 - Current Yearly Salary (in USD)', 'Q4 - What Industry do you work in?', 'Q5 - Favorite Programming Language',
                   'Q6 - How Happy are you in your Current Position with the following? (Learning New Things)','Q6 - How Happy are you in your Current Position with the following? (Upward Mobility)'
                   ,'Q6 - How Happy are you in your Current Position with the following? (Management)', 'Q6 - How Happy are you in your Current Position with the following? (Coworkers)','Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance)'
                   ,"Q6 - How Happy are you in your Current Position with the following? (Salary)", 'Q7 - How difficult was it for you to break into Data?', 'Q8 - If you were to look for a new job today, what would be the most important thing to you?'
                   ,'Q9 - Male/Female?','Q10 - Current Age','Age Category','Q11 - Which Country do you live in?','Q12 - Highest Level of Education']
df = df[desired_columns]

In [ ]:
df.head()

,Q1 - Which Title Best Fits your Current Role?,Q2 - Did you switch careers into Data?,Q3 - Current Yearly Salary (in USD),Q4 - What Industry do you work in?,Q5 - Favorite Programming Language,Q6 - How Happy are you in your Current Position with the following? (Learning New Things),Q6 - How Happy are you in your Current Position with the following? (Upward Mobility),Q6 - How Happy are you in your Current Position with the following? (Management),Q6 - How Happy are you in your Current Position with the following? (Coworkers),Q6 - How Happy are you in your Current Position with the following? (Work/Life Balance),Q6 - How Happy are you in your Current Position with the following? (Salary),Q7 - How difficult was it for you to break into Data?,"Q8 - If you were to look for a new job today, what would be the most important thing to you?",Q9 - Male/Female?,Q10 - Current Age,Age Category,Q11 - Which Country do you live in?,Q12 - Highest Level of Education
0,Data Analyst,Yes,115500,Healthcare,Python,7,5,5,7,9,9,Very Difficult,Remote Work,Male,26,25-29,United States,Unknown
1,Data Analyst,No,53000,Finance,R,3,1,2,5,2,1,Very Difficult,Remote Work,Male,36,35-39,Canada,Unknown
2,Data Engineer,No,20000,Energy,Python,7,7,5,7,8,0,Easy,Good Work/Life Balance,Male,23,20-24,Nigeria,Unknown
3,Consultant,Yes,187500,Finance,R,10,7,10,7,6,10,Very Easy,Remote Work,Female,35,35-39,Canada,Unknown
4,Data Analyst,Yes,53000,Healthcare,R,1,0,4,4,4,1,Difficult,Better Salary,Male,44,40-44,United States,Unknown

In [ ]:
# Check if there are any null values in the DataFrame
has_null_values = df.isnull().any().any()

if has_null_values:
    print("There are null values in the DataFrame.")
else:
    print("There are no null values in the DataFrame.")

There are no null values in the DataFrame.

In [ ]:
# Check if there are any duplicated records in the DataFrame
has_duplicates = df.duplicated().any()

if has_duplicates:
    print("There are duplicated records in the DataFrame.")
else:
    print("There are no duplicated records in the DataFrame.")

There are no duplicated records in the DataFrame.

# **The Data ceaning is now done, know we will use the output from this sheet as an input in power BI for visualization of the survey answers**

In [ ]:
"""import pandas as pd
from google.colab import files

# Define the output file path and name
output_file_path = "/content/drive/MyDrive/Output.csv"

# Save the DataFrame as a CSV file
df.to_csv(output_file_path, index=False)

# Download the CSV file
files.download(output_file_path)"""

'import pandas as pd\nfrom google.colab import files\n\n# Define the output file path and name\noutput_file_path = "/content/drive/MyDrive/Output.csv"\n\n# Save the DataFrame as a CSV file\ndf.to_csv(output_file_path, index=False)\n\n# Download the CSV file\nfiles.download(output_file_path)'

In [ ]:
column_name = 'Q12 - Highest Level of Education'  # Replace 'Your_Column_Name' with the actual column name

# Calculate the percentage of occurrences of "yes" in the column
yes_count = df[column_name].value_counts().get("Unknown", 0)
total_count = len(df[column_name])
percentage = (yes_count / total_count) * 100

print(f"The percentage of occurrences of 'yes' in column '{column_name}': {percentage:.2f}%")

The percentage of occurrences of 'yes' in column 'Q12 - Highest Level of Education': 8.25%